# SimpleCalc-sdk

./: README.html  README.md  pom.xml
src/main/java/examples/aws/apig/simpleCalc/sdk/: AbstractSimpleCalcSdk.java  SimpleCalcSdk.java  SimpleCalcSdkClient.java  SimpleCalcSdkClientBuilder.java  package-info.java
src/main/java/examples/aws/apig/simpleCalc/sdk/model/: GetABOpRequest.java  GetABOpResult.java  GetApiRootRequest.java  GetApiRootResult.java  Input.java  Output.java  PostApiRootRequest.java  PostApiRootResult.java  Result.java  SimpleCalcSdkException.java
src/main/java/examples/aws/apig/simpleCalc/sdk/model/transform/: GetABOpRequestMarshaller.java  GetABOpRequestProtocolMarshaller.java  GetABOpResultJsonUnmarshaller.java  GetApiRootRequestMarshaller.java  GetApiRootRequestProtocolMarshaller.java  GetApiRootResultJsonUnmarshaller.java  InputJsonUnmarshaller.java  InputMarshaller.java  OutputJsonUnmarshaller.java  OutputMarshaller.java  PostApiRootRequestMarshaller.java  PostApiRootRequestProtocolMarshaller.java  PostApiRootResultJsonUnmarshaller.java  ResultJsonUnmarshaller.java  ResultMarshaller.java
